a
a
b
b
abc
abc
xyz
xyz
hello
hello
!@#$%^&
\\
[ab]
[ab]
a+
a+
[^a]
[^a]
a$
a$
why?
why?
a{2}
a{2}
\[
\[
x^2
x^2
$5
$5
$5
$5
a??
.
.
.
.
..
..
..
..
a.
a.
a.
a.
.b
.b
.b
.b
a.c
a.c
a.c
a.c
ab.c..
ab.c..
ab.c..
ab.c..
v...z
v...z
...z
...z
...z
...z
(a)
(a)
(a)b
(a)b
a(b)
a(b)
(.)
(.)
(..)
(..)
a(b(c))
a(b(c))
((a)b)c
((a)b)c
(a)(b)
(a)(b)
a|b
a|b
a|b
a|b
a|b|c
a|b|c
a|b|c
a|b|c
a|b|c
a|b|c
a|
a|
a|
a|
|b
|b
|b
|b
a||c
a||c
ab|cd
ab|cd
ab|cd
ab|cd
(a|b)(c|d)
(a|b)(c|d)
(a|b)(c|d)
(a|b)(c|d)
(a|b)(c|d)
(a|b)(c|d)
(a|b)(c|d)
(a|b)(c|d)
.|..
.|..
.|..
.|..
hello.world
hello.world
((a|bc)|d)
((a|bc)|d)
((a|bc)|d)
((a|bc)|d)
((a|bc)|d)
((a|bc)|d)
(ab|.)(|d)
(ab|.)(|d)
(ab|.)(|d)
(ab|.)(|d)
(ab|.)(|d)
(ab|.)(|d)
(ab|.)(|d)
(ab|.)(|d)
(ab|.)(|d)
(ab|.)(|d)
.|...
.|...
.|...
.|...
a\|b
a\|b
a\|b
a\|b
a*
a*
a*
a*
a*
a*
a*
a*
a*b
a*b
a*b
a*b
a*b
a*b
ab*
ab*
ab*
ab*
ab*
ab*
(ab)*
(ab)*
(ab)*
(ab)*
(ab)*
(ab)*
(ab)*
(ab)*
1(11)*
1(11)*
1(11)*
1(11)*
.*
.*
..*
..*
..*
..*
(..)*
(..)*
(..)*
(..)*
(..)*
(..)*
(..)*
(..)*
(X.)*
(X.)*
(X.)*
(X.)*
(X.)*
(X.)*
(X.)*
(X.)*
(.y)*
(.y)*
(.y)*
(.y)*
(.y)*
(.y)*
a*?
a*?
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
(a|b)*
a|b*
a|b*
a|b*
a|b*
a|b*
a|b*
a|b*
a|b*
(ab|c)*
(ab|c)*
(ab|c)*
(ab|c)*
(ab|c)*
(ab|c)*
(ab|c)*
(ab|c)*
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
ab*|c*d
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
((hello|hi) (world|earth)! )*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(<.*>(.*)</(.*)>)*
(ab*)*
(ab*)*
(ab*)*
(ab*)*
(ab*)*
(ab*)*
(ab*)*
(ab*)*
(X*)*
((H*)*)*
((H*)*)*
((H*)*)*
((H*)*)*
(
)
*
(a
(a(b)
(a(b)))
a|*
[^(]*
\(a
(*a)
